# datahelper

./: pom.xml
datahelper-base/: pom.xml
datahelper-base/src/main/java/dao/: BaseUserMapper.java
datahelper-base/src/main/java/mapper/: BaseUserMapper.xml
datahelper-base/src/main/java/model/: BaseUser.java
datahelper-base/src/main/resources/: generatorConfig.xml
datahelper-commons/: pom.xml
datahelper-commons/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
datahelper-commons/src/main/resources/mapper/: UserMapper.xml
datahelper-platform/: pom.xml
datahelper-platform/src/main/webapp/WEB-INF/: web.xml
datahelper-platform/src/main/webapp/WEB-INF/jsp/: home.html  index.jsp  main.jsp
datahelper-platform/src/main/webapp/WEB-INF/jsp/common/: dh_css.jsp  dh_foot.jsp  dh_head.jsp  dh_header.jsp  dh_js.jsp  dh_left.jsp
datahelper-platform/src/main/webapp/WEB-INF/jsp/console/: home.jsp  main.jsp
datahelper-platform/src/main/webapp/WEB-INF/jsp/information/: info.jsp  modify-password.jsp
datahelper-platform/src/main/webapp/WEB-INF/jsp/login/: login.js
datahelper-platform/src/main/webapp/WEB-INF/jsp/page/: 404.jsp  main.jsp
datahelper-platform/src/main/webapp/WEB-INF/jsp/page/img/: images.jsp
datahelper-platform/src/main/webapp/WEB-INF/jsp/project/: create-project.jsp
datahelper-platform/src/main/webapp/resources/global/css/: common.css  reset.css  site.css
datahelper-platform/src/main/webapp/resources/global/js/: app.js  global.js  laydate.js  tools.js  utilities.js
datahelper-platform/src/main/webapp/resources/js/: index.js  leftNav.js  login.js
datahelper-platform/src/main/webapp/resources/json/: user.json
src/main/resources/: jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  index.jsp  main.jsp
(+29 files in other folders)
